<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./style/style.css">
     <title></title>
</head>

<body>
     <header class="murod">
          <div class="container column">
               <nav class="navLink row j-between a-center">
                    <div class="nav_logo">
                         <img src="./img/logo-2.png" alt="">
                    </div>
                    <ul class="nav_Links row">
                         <li>How it works</li>
                         <li>Play and earn</li>
                         <li>Roadmap</li>
                         <li>Team</li>
                         <li>Partners&Investors</li>
                         <li>Why invest in SpiderShiba</li>
                         <li>Tokenomics</li>
                         <li>FAQ</li>
                         <li>Community</li>
                         <li>Join Community</li>
                    </ul>
               </nav>
          </div>
     </header>
     <main>
          <section class="section row">
               <div class="info_section column basis_50">
                    <div class="info_text column">
                         <p class="title-70">Who is mr. Spidershiba Inu?</p>
                         <p class="title-20 p-padd">it's a hybrid of Shiba and Spiderman.... but </p>
                         <p class="title-25">It's not only for pump and dump by Elon tweets.
                              This is real NFT game with Achiements, Goals and nice gameplay with tokenization</p>
                    </div>
                    <div class="info_btns column">
                         <div class="info_button row">
                              <button class="join_btn">
                                   <p class="title-20">Join Community</p>
                              </button>
                              <button class="about_btn">
                                   <p class="title-20">More about SpiderShiba Inu</p>
                              </button>
                         </div>
                         <div class="info_address">
                              <div class="info_address_text column">

                                   <p class="crl-p title-10">Contract address:</p>
                                   <p class="crl-p2 title-20">0xe4C6E7a0F696Fb2356A187020eb13E742792Fdcc</p>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="img_section basis_50 j-center a-center">
                    <div class="header_logo">
                         <img src="./img/spidershiba-img.png" alt="">
                    </div>
               </div>
          </section>
          <div class="animation row">
               <p>WARNING: this is not a meme coin</p>
               <p>WARNING: this is not a meme coin</p>
               <p>WARNING: this is not a meme coin</p>
               <p>WARNING: this is not a meme coin</p>
               <p>WARNING: this is not a meme coin</p>
               <p>WARNING: this is not a meme coin</p>
          </div>
          <section class="ozodbek">
               <div class="container">
                    <div class="background ozod_box">
                         <div class="header-img">
                              <div class="img">
                                   <img src="img/image 41.png">
                              </div>
                              <div class="img">
                                   <img src="img/image 42.png">
                              </div>
                              <div class="img">
                                   <img src="img/image 43.png">
                              </div>
                              <div class="img">
                                   <img src="img/image 44.png">
                              </div>
                              <div class="img">
                                   <img src="img/image 45.png">
                              </div>
                              <div class="img">
                                   <img src="img/image 46.png">
                              </div>
                         </div>
                         <div class="centerlogo">
                              <div class="centerlogo1">
                                   <img src="img/Vector-7.png">
                              </div>
                              <div class="centerlogo2">
                                   <img src="img/Group 28.png">
                              </div>
                              <div class="centerlogo3">
                                   <img src="img/g10.png">
                              </div>
                              <button class="button-ozod">Let's find out more</button>
                         </div>
                    </div>
               </div>
          </section>
          <section class="bilol">

          </section>
          <section class="komiljon">
               <div class="komil_box">

               </div>
          </section>
     </main>
     <footer class="begzod">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas eaque iure reiciendis omnis non quia distinctio perspiciatis, id natus. Ab obcaecati, quaerat labore suscipit facilis vitae sunt consequuntur facere.</p>
     </footer>
</body>

</html>